<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
//       Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let localOndeVouCriar = document.getElementsByTagName('body')[0];
        
        let tagTitulo = document.createElement('h1');
        tagTitulo.innerText = 'Exercício 5.2 - JavaScript DOM';
        localOndeVouCriar.appendChild(tagTitulo);        

// Adicione a tag div com a classe main-content como filho da tag body ;
        let div = document.createElement('div');
        div.innerText = 'Uai? come q ce chama?';
        div.className = 'main-content';
        localOndeVouCriar.appendChild(div);
// Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let local = document.querySelector('.main-content');
        let div2 = document.createElement('div');
        div2.className = 'center-content';
        local.appendChild(div2);
// Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let elementFather = document.querySelector('.center-content');
        let paragrafo = document.createElement('p');
        paragrafo.innerText = 'O Importante é o verdadeiro Amor e as flores do jardim da nossa casa';
        elementFather.appendChild(paragrafo);
// Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let elementFather2 = document.querySelector('.center-content');
        let div3 = document.createElement('div');
        div3.className = 'left-content';
        elementFather2.appendChild(div3);
// Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let elementFather3 = document.querySelector('.center-content');
        let div4 = document.createElement('div');
        div4.className = 'rigth-content';
        elementFather3.appendChild(div4);
// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
        let elementFather4 = document.querySelector('.left-content');
        let img = document.createElement('img');
        img.className = 'small-image';
        img.setAttribute('src','https://picsum.photos/200');
        elementFather4.appendChild(img);

// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        let elementFather5 = document.querySelector('.rigth-content');
        let ul = document.createElement('ul');
        elementFather5.appendChild(ul);

        let elementFather6 = document.getElementsByTagName('ul')[0];
        let array = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for(let i = 0; i < array.length; i += 1) {
            let li = document.createElement('li');
            li.innerText = array[i];
            elementFather6.appendChild(li);       
        }

// Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
            let elementFather7 = document.querySelector('.main-content');
            for (let i = 0; i < 3; i += 1) {
                let h3 = document.createElement('h3');
                h3.innerText = 'bhdvfakhkhcbdkjqnljvfwbekqa';
                elementFather7.appendChild(h3);
            }
            
//             Adicione a classe title na tag h1 criada;
            tagTitulo.className = 'title';

// Adicione a classe description nas 3 tags h3 criadas;
            for(let i = 0; i < 3; i += 1) {
                let elementFather8 = document.getElementsByTagName('h3')[i];
                elementFather8.className = 'description';
            }
// Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
            let elementFather9 = document.querySelector('.center-content');
            elementFather9.removeChild(div3);
// Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
            div4.style.marginRight = 'auto';
// Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
            div.style.backgroundColor = 'green';
// Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        let elementFather10 = document.querySelectorAll('.rigth-content ul li');
        for(let i = 0; i < array.length; i += 1) {
          if(array[i] === 'nove' || array[i] === 'dez')
            elementFather10.removeChild(li);       
        }
    </script>
  </body>
</html>